GOOGLE_API_KEY=AIzaSyCPZnbTJvhV7C-VEHoHjeKfB6zaG59bVdU
PINECONE_API_KEY="pcsk_2UokyZ_GchZDV7apFh8vDgNC7QBssoa7CvoZqHtWFSDYipzkvmmMdcceF9mQZwsggdLgcA"
PINECONE_HOST="https://hackrx-rag-index-sglr7so.svc.aped-4627-b74a.pinecone.io"
HUGGING_FACE_API_KEY=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
